# SearchEngine-Spring-React

./: .gitignore  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/kuzmich/: Main.java
backend/src/main/java/com/kuzmich/searchengineapp/: Application.java
backend/src/main/java/com/kuzmich/searchengineapp/action/: Lemmatizator.java  SearchPageExecution.java  SitesConcurrencyIndexingExecutor.java  WebSiteAnalyzer.java
backend/src/main/java/com/kuzmich/searchengineapp/config/: SiteConfig.java
backend/src/main/java/com/kuzmich/searchengineapp/controller/: AppExceptionHandler.java  IndexingController.java  SearchController.java
backend/src/main/java/com/kuzmich/searchengineapp/dto/: ResultDTO.java  SiteObject.java
backend/src/main/java/com/kuzmich/searchengineapp/dto/searchDto/: SearchResult.java
backend/src/main/java/com/kuzmich/searchengineapp/dto/statistics/: Detailed.java
backend/src/main/java/com/kuzmich/searchengineapp/entity/: BaseEntity.java  Field.java  Index.java  Lemma.java  MappedSuperclass.java  Page.java  Site.java  Status.java
backend/src/main/java/com/kuzmich/searchengineapp/exception/: EmptySearchQueryException.java  IndexExecutionException.java  SiteNotFoundException.java  SiteNotSaveException.java
backend/src/main/java/com/kuzmich/searchengineapp/mapper/: SiteMapper.java
backend/src/main/java/com/kuzmich/searchengineapp/repository/: PageRepository.java  SiteRepository.java
backend/src/main/java/com/kuzmich/searchengineapp/service/: IndexingService.java  SearchService.java  StatisticsService.java
backend/src/main/java/com/kuzmich/searchengineapp/utils/: HashGenerator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kuzmich/searchengineapp/: BaseTestIntegrationClass.java  IndexingControllerTest.java  PageIndexExecutorTest.java  SearchPageExecutionTest.java
backend/src/test/java/com/kuzmich/searchengineapp/annotation/: IntegrationTest.java
backend/src/test/java/com/kuzmich/searchengineapp/controller/: IndexingControllerIT.java  IndexingControllerTest.java
backend/src/test/java/com/kuzmich/searchengineapp/mapper/: SiteMapperTest.java
backend/src/test/java/com/kuzmich/searchengineapp/service/: IndexingServiceIT.java  IndexingServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: add-site.sql
react-frontend/: .gitignore  package-lock.json  package.json  pom.xml
react-frontend/public/: index.html
react-frontend/src/: App.js  app.css  index.css
react-frontend/src/components/dashboard/: DashboardPage.js  dashboard.css
react-frontend/src/components/listItems/: ListItems.js  listItems.css
react-frontend/src/components/management/: ManagementPage.js  management.css
react-frontend/src/components/navbar/: Navbar.js
react-frontend/src/components/search/: SearchPage.js  searchpage.css
react-frontend/src/components/searchResult/: SearchResult.js  searchresult.css
react-frontend/src/components/siteItem/: SiteItem.js  siteItem.css
react-frontend/src/components/siteStatusComponent/: SiteStatusComponent.js
react-frontend/src/components/tabs/: DashboardTab.js  ManagementTab.js  SearchTab.js  TabNavItems.js  tabs.css
react-frontend/src/hooks/: http.hook.js  setInterval.hook.js
react-frontend/src/pages/: DashboardPage.js  ManagementPage.js  SearchPage.js
react-frontend/src/services/: SearchEngineService.js
